jquery-1.9.1.min.js
nicepage.js
https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i
https://fonts.googleapis.com/css2?family=Poppins&display=swap
https://www.gstatic.com/charts/loader.js
https://d3js.org/d3.v5.min.js
https://cdn.plot.ly/plotly-latest.min.js
numpy
sqlalchemy.ext.automap
	automap_base
sqlalchemy.orm
	Session
sqlalchemy
	create_engine
flask
	Flask
	render_template
	jsonify
flask_cors
	CORS
